# KP-android

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/bluehack/kiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
app/src/main/java/io/swagger/client/api/: AccountApi.java  BasePath.java  CategoryApi.java  MenuApi.java  OrderApi.java  StoreApi.java
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  (+2 more)
app/src/main/java/net/bluehack/kiosk/: ApplicationLoader.java  BaseActivity.java  CardAdapter.java  CardViewHolder.java  MainActivity.java  MobileOrderActivity.java  RecentMenuItem.java  StoreActivity.java
app/src/main/res/drawable/: btn_click_event.xml  btn_main_menu.xml  btn_main_storechange.xml  btn_menu_cart.xml  btn_menu_close.xml  btn_num_minus.xml  btn_num_plus.xml  btn_popup_r.xml  btn_re_cart.xml  btn_them_button.xml  btn_type1_click_event.xml  btn_type2_click_event.xml  btn_view_all.xml  catalog_text_color.xml  checkbox_item.xml  listview_non_selector.xml  radio_item.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart_menu.xml  activity_contact.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_option.xml  activity_myinfo.xml  activity_order.xml  activity_order_option.xml  activity_order_pay.xml  activity_payment.xml  activity_process.xml  activity_store.xml  activity_subcategory.xml  activity_ticket.xml  bottom_cart_btn.xml  bottom_menu_option_btn.xml  bottom_payment_btn.xml  carousel_list_item.xml  cart_menu_item.xml  cart_option_item.xml  cart_required_option_item.xml  content_cart_empty.xml  content_cart_menu.xml  content_history.xml  content_history_empty.xml  content_home.xml  content_login.xml  content_main.xml  content_menu.xml  content_menu_option.xml  content_myinfo.xml  content_order.xml  content_order_option.xml  content_order_pay.xml  content_payment.xml  content_process.xml  (+30 more)
app/src/main/res/menu/: drawer_list_item.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/net/bluehack/kiosk/: ExampleUnitTest.java
(+133 files in other folders)
