<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_01"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tool_bar_cart_menu"
            android:textSize="18sp"
            android:textColor="@color/color_02"
            android:layout_alignBottom="@id/toolbar"
            android:layout_alignLeft="@id/toolbar"
            android:layout_alignRight="@id/toolbar"
            android:layout_alignTop="@id/toolbar"
            android:gravity="center|center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_08"
            android:layout_alignBottom="@id/toolbar"/>

        <include
            android:id="@+id/cart_empty_layout"
            layout="@layout/content_cart_empty"
            android:visibility="gone"/>

        <include
            android:id="@+id/cart_menu_layout"
            layout="@layout/content_cart_menu"
            android:visibility="gone"/>

        <!--fixed bottom btn-->
        <LinearLayout
            android:id="@+id/cart_menu_ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cart_menu_btn_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_type1_click_event" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cart_menu_btn_payment"
                    android:layout_alignStart="@id/cart_menu_btn_payment"
                    android:layout_alignEnd="@id/cart_menu_btn_payment"
                    android:layout_alignTop="@id/cart_menu_btn_payment"
                    android:text="@string/cart_menu_btn_title"
                    android:textSize="17sp"
                    android:textColor="@color/color_03"
                    android:gravity="center|center_horizontal"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>