<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_01"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tool_bar_login"
            android:textSize="15sp"
            android:textColor="@color/color_02"
            android:layout_alignBottom="@id/toolbar"
            android:layout_alignLeft="@id/toolbar"
            android:layout_alignRight="@id/toolbar"
            android:layout_alignTop="@id/toolbar"
            android:gravity="center|center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_08"
            android:layout_alignBottom="@id/toolbar"/>

    </RelativeLayout>

    <include layout="@layout/content_login" />

</android.support.v4.widget.DrawerLayout>