<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color_01"/>


        <ImageView
            android:id="@+id/btn_order_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/toolbar"
            android:layout_alignLeft="@id/toolbar"
            android:layout_alignTop="@id/toolbar"
            android:paddingLeft="8.5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/btn_menu_cart_nor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tool_bar_order"
            android:textSize="15sp"
            android:textColor="@color/color_02"
            android:layout_alignBottom="@id/toolbar"
            android:layout_alignLeft="@id/toolbar"
            android:layout_alignRight="@id/toolbar"
            android:layout_alignTop="@id/toolbar"
            android:gravity="center|center_horizontal"/>

        <ImageView
            android:id="@+id/btn_order_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/toolbar"
            android:layout_alignRight="@id/toolbar"
            android:layout_alignTop="@id/toolbar"
            android:paddingRight="8.5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/btn_menu_search_nor"/>

        <include layout="@layout/content_order" />

    </RelativeLayout>

</LinearLayout>