<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_01" />

        <TextView
            android:id="@+id/menu_toolbar_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/color_02"
            android:textStyle="bold"
            android:layout_alignBottom="@id/toolbar"
            android:layout_alignLeft="@id/toolbar"
            android:layout_alignRight="@id/toolbar"
            android:layout_alignTop="@id/toolbar"
            android:gravity="center|center_horizontal"
            app:font="custom1" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/toolbar"
            android:layout_alignBottom="@id/toolbar"
            android:layout_alignTop="@id/toolbar"
            android:paddingRight="@dimen/menu_item_img_right_padding"
            android:paddingTop="@dimen/menu_item_img_top_padding">

            <ImageView
                android:id="@+id/menu_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_menu_cart" />

            <TextView
                android:id="@+id/menu_cart_tv"
                android:layout_width="7.5dp"
                android:layout_height="7.5dp"
                android:layout_gravity="top|right"
                android:layout_marginTop="@dimen/cart_btn_tv_top_margin"
                android:layout_marginRight="@dimen/cart_btn_tv_right_margin"
                android:gravity="center"
                android:background="@drawable/bg_num_round_01"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_08"
            android:layout_alignBottom="@id/toolbar" />

        <include layout="@layout/content_menu" />

    </RelativeLayout>
</LinearLayout>