<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--fixed bottom btn-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/menu_option_btn_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_type1_click_event" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/menu_option_btn_cart"
                android:layout_alignStart="@id/menu_option_btn_cart"
                android:layout_alignEnd="@id/menu_option_btn_cart"
                android:layout_alignTop="@id/menu_option_btn_cart"
                android:text="@string/menu_option_tv_cart"
                android:textSize="17sp"
                android:textColor="@color/color_03"
                android:gravity="center|center_horizontal"
                app:font="custom1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/menu_option_btn_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_type2_click_event" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/menu_option_btn_payment"
                android:layout_alignStart="@id/menu_option_btn_payment"
                android:layout_alignEnd="@id/menu_option_btn_payment"
                android:layout_alignTop="@id/menu_option_btn_payment"
                android:text="@string/menu_option_tv_payment"
                android:textSize="17sp"
                android:textColor="@color/color_03"
                android:gravity="center|center_horizontal"
                app:font="custom1" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>