<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/homeBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:background="@color/color_03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/content_main_notice_title"
            style="@style/main_notice_txt_01" />

        <!--서버에서 받아온 텍스트로 대체 예정-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/content_main_notice_text"
            style="@style/main_notice_txt_01"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fillColor="@color/color_01"
            app:pageColor="@color/color_03"
            app:radius="5dp"
            app:strokeWidth="1dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/order_btn"
            android:layout_width="match_parent"
            android:layout_height="59.5dp"
            android:background="@drawable/btn_main_m_o_nor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignBottom="@id/order_btn"
            android:layout_alignLeft="@id/order_btn"
            android:layout_alignRight="@id/order_btn"
            android:layout_alignTop="@id/order_btn">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content_main_mobile_order_title"
                style="@style/main_mobile_order_txt_01"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/context_main_mobile_order_text"
                style="@style/main_mobile_order_txt_02"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_roundbox_noline_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_main_recent_menu_title"
                style="@style/main_recent_menu_title"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_arrow_01_nor"
                style="@style/main_recent_menu_title_btn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recent_menu_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/coupon_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_alignBottom="@id/coupon_btn"
                android:layout_alignLeft="@id/coupon_btn"
                android:layout_alignRight="@id/coupon_btn"
                android:layout_alignTop="@id/coupon_btn"
                android:text="@string/content_main_coupon_title"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/Membership_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_alignBottom="@id/Membership_btn"
                android:layout_alignLeft="@id/Membership_btn"
                android:layout_alignRight="@id/Membership_btn"
                android:layout_alignTop="@id/Membership_btn"
                android:text="@string/content_main_Membership_title"
                android:textSize="20dp"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>