<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/pay_order_title_menu_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_12">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/pay_order_title_menu_01"
            android:layout_alignLeft="@id/pay_order_title_menu_01"
            android:layout_alignTop="@id/pay_order_title_menu_01"
            android:paddingBottom="5.5dp"
            android:paddingLeft="15dp"
            android:paddingTop="4dp"
            android:text="@string/pay_order_title_01"
            android:textColor="@color/color_13"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/btn_menu_sample_02_big"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10.5dp"
                android:paddingTop="18.5dp">

                <TextView
                    android:id="@+id/pay_order_menu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_order_menu_name"
                    android:textSize="14sp"
                    android:textColor="@color/color_04"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pay_order_menu_heat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_order_menu_heat"
                        android:textSize="12sp"
                        android:textColor="@color/color_14"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_order_menu_slash"
                        android:textSize="12sp"
                        android:textColor="@color/color_14"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/pay_order_menu_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_order_menu_size"
                        android:textSize="12sp"
                        android:textColor="@color/color_14"
                        android:layout_marginLeft="2dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center_horizontal"
                    android:paddingLeft="10.5dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:id="@+id/pay_order_menu_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_order_price"
                        android:textSize="12sp"
                        android:textColor="@color/color_14"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center_horizontal"
                    android:layout_marginTop="7.5dp">

                    <ImageButton
                        android:id="@+id/pay_order_menu_count_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_num_plus_nor"/>

                    <TextView
                        android:id="@+id/pay_order_menu_count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:text="@string/pay_order_menu_count"/>

                    <ImageButton
                        android:id="@+id/pay_order_menu_count_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_num_minus_nor"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/pay_order_title_menu_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_12">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/pay_order_title_menu_02"
            android:layout_alignLeft="@id/pay_order_title_menu_02"
            android:layout_alignTop="@id/pay_order_title_menu_02"
            android:paddingBottom="5.5dp"
            android:paddingLeft="15dp"
            android:paddingTop="4dp"
            android:text="@string/pay_order_title_02"
            android:textColor="@color/color_13"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_store_default_02"
                android:layout_marginLeft="21.5dp"
                android:layout_marginTop="23.5dp"
                android:layout_marginBottom="23dp"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_order_title_02"
                        android:textSize="14sp"
                        android:textColor="@color/color_04"
                        android:layout_marginTop="13.5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_order_place_distance"
                        android:textSize="12sp"
                        android:textColor="@color/color_15"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="178dp"
                    android:layout_height="30dp"
                    android:text="@string/pay_order_place_address"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_horizontal"
                android:layout_marginLeft="37.5dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="24.5dp">

                <ImageButton
                    android:id="@+id/btn_pay_order_place_change"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_storechange_01_nor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_map_btn"
                    android:textSize="13sp"
                    android:textColor="@color/color_16"
                    android:gravity="center|center_horizontal"
                    android:layout_alignBottom="@id/btn_pay_order_place_change"
                    android:layout_alignLeft="@id/btn_pay_order_place_change"
                    android:layout_alignRight="@id/btn_pay_order_place_change"
                    android:layout_alignTop="@id/btn_pay_order_place_change"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/pay_order_title_menu_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_12">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/pay_order_title_menu_03"
            android:layout_alignLeft="@id/pay_order_title_menu_03"
            android:layout_alignTop="@id/pay_order_title_menu_03"
            android:paddingBottom="10.5dp"
            android:paddingLeft="15dp"
            android:paddingTop="9dp"
            android:text="@string/pay_order_title_03"
            android:textColor="@color/color_13"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_order_menu_count"
            android:textSize="16sp"
            android:textColor="@color/color_05"
            android:layout_alignBottom="@id/pay_order_title_menu_03"
            android:layout_alignRight="@id/pay_order_title_menu_03"
            android:layout_alignTop="@id/pay_order_title_menu_03"
            android:layout_marginRight="23.5dp"
            android:layout_marginTop="9dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/pay_order_title_menu_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_12">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/pay_order_title_menu_04"
            android:layout_alignLeft="@id/pay_order_title_menu_04"
            android:layout_alignTop="@id/pay_order_title_menu_04"
            android:paddingBottom="5.5dp"
            android:paddingLeft="15dp"
            android:paddingTop="4dp"
            android:text="@string/pay_order_title_04"
            android:textColor="@color/color_13"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="9.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="left|center">

                <RadioButton
                    android:id="@+id/btn_pay_order_kind_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_item"
                    android:checked="true"/>

                <TextView
                    android:id="@+id/txt_pay_order_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_order_kind_paypal"
                    android:textColor="@color/color_05"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="left|center">

                <RadioButton
                    android:id="@+id/btn_pay_order_kind_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_item"
                    android:checked="false"/>

                <TextView
                    android:id="@+id/txt_pay_order_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_order_kind_card"
                    android:textColor="@color/color_18"/>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/pay_order_title_menu_05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_12">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/pay_order_title_menu_05"
            android:layout_alignLeft="@id/pay_order_title_menu_05"
            android:layout_alignTop="@id/pay_order_title_menu_05"
            android:paddingBottom="5.5dp"
            android:paddingLeft="15dp"
            android:paddingTop="4dp"
            android:text="@string/pay_order_title_05"
            android:textColor="@color/color_13"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="12.5dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/pay_order_sub_total"
                android:textSize="14sp"
                android:textColor="@color/color_20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pay_order_price"
                android:textSize="14sp"
                android:textColor="@color/color_19"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="12.5dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/pay_order_tax"
                android:textSize="14sp"
                android:textColor="@color/color_20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pay_order_price"
                android:textSize="14sp"
                android:textColor="@color/color_19"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42.5dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="12.5dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/pay_order_total"
                android:textSize="14sp"
                android:textColor="@color/color_20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pay_order_price"
                android:textSize="14sp"
                android:textColor="@color/color_19"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/btn_pay_order_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_05">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/btn_pay_order_submit"
            android:layout_alignLeft="@id/btn_pay_order_submit"
            android:layout_alignTop="@id/btn_pay_order_submit"
            android:layout_alignRight="@id/btn_pay_order_submit"
            android:gravity="center|center_horizontal"
            android:text="@string/pay_order_title_06"
            android:textColor="@color/color_02"
            android:textSize="17sp" />

    </RelativeLayout>
</LinearLayout>