<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/ll_order_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/store_near_list"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_08" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/store_near_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_08" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/color_09"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="15.5dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/img_store_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="13dp"
                android:paddingTop="12.5dp"
                android:text="@string/order_map_name"
                android:textColor="@color/color_10"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="13.5dp"
                android:paddingTop="13.5dp"
                android:text="@string/order_map_name_hint"
                android:textColor="@color/color_11"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp">

                <ImageView
                    android:id="@+id/btn_order_map_change"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_storechange_nor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/btn_order_map_change"
                    android:layout_alignLeft="@id/btn_order_map_change"
                    android:layout_alignRight="@id/btn_order_map_change"
                    android:layout_alignTop="@id/btn_order_map_change"
                    android:text="@string/order_map_btn"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>