<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/option_choice_card_view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="1dp"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:padding="@dimen/menu_option_padding">

            <CheckBox
                android:id="@+id/option_choice_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox_item" />

            <TextView
                android:id="@+id/option_choice_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_15" />

            <TextView
                android:id="@+id/option_choice_tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_15"
                android:gravity="end|center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>