<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100.5dp">

    <!--완료된 티켓-->
    <LinearLayout
        android:id="@+id/lvTicket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="13sp"
                android:textColor="@color/color_10"
                android:text="2017/03/01 (PM 07:00)" />

            <TextView
                android:id="@+id/tvTicketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="13sp"
                android:textColor="@color/color_10"
                android:text="15,300$" />
        </RelativeLayout>

        <!--divider-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_39" />

        <GridView
            android:id="@+id/gvMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:scrollbars="none" />
    </LinearLayout>

    <!--처리중인 티켓-->
    <LinearLayout
        android:id="@+id/llProcessState"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="11.5dp"
        android:paddingRight="11.5dp"
        android:background="@color/color_32">

        <TextView
            android:id="@+id/tvOrderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="A-01"
            android:textSize="13sp"
            android:textColor="@color/color_31"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="6dp"
            android:background="@color/color_33" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.5dp"
                    android:background="@drawable/img_process_finish" />

                <TextView
                    android:id="@+id/tvPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/txt_process_status_payment"
                    android:textSize="13sp"
                    android:textColor="@color/color_34" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@color/color_49" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.5dp"
                    android:background="@drawable/img_process_finish" />

                <TextView
                    android:id="@+id/tvReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/txt_process_status_receive_01"
                    android:textSize="13sp"
                    android:textColor="@color/color_34" />
            </LinearLayout>

            <View
                android:id="@+id/viewStateLineToInCook"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@color/color_49" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.5dp"
                    android:background="@drawable/img_process_finish" />

                <TextView
                    android:id="@+id/tvMaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/txt_process_status_making"
                    android:textSize="13sp"
                    android:textColor="@color/color_34" />
            </LinearLayout>

            <View
                android:id="@+id/viewStateLineToReady"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@color/color_49" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.5dp"
                    android:background="@drawable/img_process_finish" />

                <TextView
                    android:id="@+id/tvComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/txt_process_status_complete"
                    android:textSize="13sp"
                    android:textColor="@color/color_34" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flTicket"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>